{
  "name": "jet-tauri",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @jet/host build && node scripts/tauri-dev.mjs",
    "dev:frontend": "vite",
    "build": "pnpm --filter @jet/host build && vite build",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@jet/agents": "workspace:*",
    "@jet/app": "workspace:*",
    "@jet/host-client": "workspace:*",
    "@jet/shared": "workspace:*",
    "@jet/workspace": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@tauri-apps/cli": "^2.4.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^7.0.2",
    "vite": "^6.3.5"
  }
}
