{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "types": ["vite/client"],
    "paths": {
      "@/*": ["../../packages/jet-ui/src/*"]
    }
  },
  "include": ["src/jet-adapter.ts", "vite.config.ts"]
}
